
#remap prefix to Contol + a
set -g prefix C-a

#bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b



#set C-a C-R to reload .tmux.conf
bind R source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

#set status bar background color
#setw -g status-bg 

# VIM style navigation
setw -g mode-keys vi


source-file .tmux/tmuxline_snap

set -g default-terminal "screen-256color"

set-option -g status-position top


